# amapi-test

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amapienroll/: DeviceAdminReceiver.java  MainActivity.java
app/src/main/java/com/example/amapienroll/accountsetup/: AccountSetupEvents.java  AccountSetupNotificationReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
