pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://nexus.entgra.io/repository/maven-releases/"
        }
        flatDir {
            dirs 'app/dependancies'
        }
    }
}

rootProject.name = "AmapiEnroll"
include ":app"
