plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.amapienroll'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amapienroll"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.libraries.enterprise.amapi:amapi:1.8.1'
    // Google DPC Support Library (distributed as a bare AAR, not on public Maven).
    // Provides removeAllAndroidForWorkAccounts(), required to remove the old
    // Managed Google Play account after an account upgrade.
    implementation(name: 'dpcsupport-20190315', ext: 'aar')
}
